PORT=3000
HTTPS_PORT=8443
SESSION_SECRET=my_secret
MONGODB_URI=mongodb+srv://rddblow:AnhTUG6FANDhnzr8@bondar.2mb5d.mongodb.net/?retryWrites=true&w=majority&appName=Bondar
DB_NAME=sample_mflix
RECAPTCHA_SECRET_KEY=6Le5uGcqAAAAAE-kkfc-HaE69ZwC-RBF9RhUcYBB